# xenonflow

./: .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile  Gemfile  README.md  _config.yml  api.md  build.gradle  config.yml  echo.cwl  index.md  jenkins.bash  settings.gradle  tutorial.md  xenon-cwl-runner  xenon-flow-runner.py  xenon-flow-runner.sh  xenon-workflow-execution-api.yaml
.github/workflows/: build.yml  cwl_compliance.yml
_layouts/: default.html
assets/css/: style.scss
badges/: command_line_tool.json  docker.json  expression_tool.json  initial_work_dir.json  inline_javascript.json  multiple_input.json  required.json  resource.json  scatter.json  schema_def.json  shell_command.json  step_input.json  subworkflow.json  workflow.json
config/: application.properties  config.yml  docker-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .gitignore  README.md  angular.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts  job.service.ts  job.ts  plain2html.pipe.spec.ts  plain2html.pipe.ts  state-alert.pipe.spec.ts  state-alert.pipe.ts  state-name.pipe.spec.ts  state-name.pipe.ts  status-filter.pipe.ts
src/main/frontend/src/app/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
src/main/frontend/src/app/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
src/main/frontend/src/app/job-state-icon/: job-state-icon.component.html  job-state-icon.component.spec.ts  job-state-icon.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/frontend/src/app/modal-content/: modal-content.component.css  modal-content.component.html  modal-content.component.ts
src/main/frontend/src/app/server-status/: server-status.component.css  server-status.component.html  server-status.component.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/nl/esciencecenter/client/: CWLState.java  Job.java
src/main/java/nl/esciencecenter/computeservice/: CWLInputFile.java  CWLInputFileRepository.java
src/main/java/nl/esciencecenter/computeservice/cli/: CommandClearDatabase.java  CommandList.java  CommandShow.java  CommonParameters.java  XenonflowCLI.java
src/main/java/nl/esciencecenter/computeservice/config/: AdaptorConfig.java  ComputeResource.java  ComputeServiceConfig.java  CredentialDeserializer.java  SourceAdaptorConfig.java  TargetAdaptorConfig.java  XenonflowConfig.java
src/main/java/nl/esciencecenter/computeservice/cwl/: CWLInputFile.java  CWLInputFileRepository.java
src/main/java/nl/esciencecenter/computeservice/model/: Job.java  JobDescription.java  JobRepository.java  JobState.java  StatePreconditionException.java  Status.java  WorkflowBinding.java  WorkflowListEntry.java  XenonflowException.java
src/main/java/nl/esciencecenter/computeservice/rest/: APIKeyAuthFilter.java  Application.java  HomeController.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
src/main/java/nl/esciencecenter/computeservice/service/: JobService.java  XenonMonitor.java  XenonService.java
src/main/java/nl/esciencecenter/computeservice/utils/: FileSystemUtils.java  InetUtils.java  JacksonUtils.java  LoggingUtils.java  RemoteFilesystemUtils.java
src/main/java/nl/esciencecenter/cwl/: InputParameter.java  OutputParameter.java  Parameter.java  SimpleParser.java  Workflow.java
src/main/java/nl/esciencecenter/cwl/xenon/: XenonRunner.java
src/main/java/nl/esciencecenter/xenon/config/: AdaptorConfig.java  ComputeResource.java  CredentialDeserializer.java  XenonConfig.java  XenonConfigParser.java
src/main/java/nl/esciencecenter/xenon/cwl/: CWLRunner.java
src/main/java/nl/esciencecenter/xenon/cwl/rest/model/: Job.java  (+2 more)
src/main/java/org/commonwl/cwl/: CwlException.java  DirEntry.java  FileDirEntry.java  FileEntry.java  InputParameter.java  OutputParameter.java  Parameter.java  Process.java  ProcessDeserializer.java  RunCommand.java  Step.java  Workflow.java  WorkflowDeserializer.java  WorkflowStep.java
src/main/java/org/commonwl/cwl/deserialization/: FileDirectoryDeserializer.java  ProcessDeserializer.java  WorkflowDeserializer.java
src/main/java/org/commonwl/cwl/types/: CommandInputArraySchema.java
src/main/java/org/commonwl/cwl/utils/: CWLUtils.java  IteratorUtils.java
src/main/resources/: application.properties  cwltool-wrapper  keystore.p12  logback.xml  test.properties
src/test/java/nl/esciencecenter/client/: JobTest.java
src/test/java/nl/esciencecenter/cwl/: CwlBindingTest.java  XenonConfigTest.java
src/test/java/org/commonwl/cwl/: ArrayAppender.java  CWLUtilTest.java  CwlBindingTest.java  CwlTest.java
src/test/resources/: application.properties  logback-test.xml  test.properties
src/test/resources/config/: config.yml  example_config.yml
src/test/resources/cwl/: array-input-unrecognized-union.cwl  array-input-unrecognized.cwl  array-input.cwl  copy-dir-array-job.json  copy-dir-array.cwl  copy-dir-array2.cwl  copy-dir.cwl  copy-file-array.cwl  copy.cwl  copy.json  count-lines-job.json  count-lines-remote.cwl  count-lines.cwl  echo-file.cwl  echo-file.json  echo-job.json  echo.cwl  echo.json  fail.cwl  jobid.cwl  lorem.txt  parseInt-tool.cwl  sleep.cwl  sleep.json  test-workflow.cwl  wc-tool.cwl
src/test/resources/jobs/: copy-dir-array-test.json  copy-dir-array2-test.json  copy-dir-deep-test.json  copy-dir-test.json  copy-file-array-test.json  copy-test.json  echo-test.json  exception-test.json  fail-test.json  jobid-test.json  sleep-test.json
test_setup/: docker-compose.yml
test_setup/nginx/: Dockerfile  cors  nginx.conf
test_setup/nginx/www/: index.html
test_setup/slurm/: Dockerfile  config.ini
test_setup/slurm/etc/: slurm.conf
test_setup/webdav/: Dockerfile  httpd.conf  webdav.htpasswd
(+77 files in other folders)
