#
# Please edit the values below to suit your needs
# Using the default values is highly discouraged
# except for a few specific settings
#

#############
## API KEY ##
#############

# The name of the header that holds the authentication key
# Can be left as is. 
xenonflow.http.auth-token-header-name=api-key

# The value of the authentication token
# PLEASE CHANGE!
xenonflow.http.auth-token=in1uP28Y1Et9YGp95VLYzhm5Jgd5M1r0CKI7326RHwbVcHGa


############################
## Database Configuration ##
############################
# The database username
# PLEASE CHANGE!
spring.datasource.username=sa

# The database password
# PLEASE CHANGE!
spring.datasource.password=gBrLygtE^40X

#######################
## SSL Configuration ##
#######################
# The port for the server to run on
# Can be left as is.
server.port=8443

# The servername
# Can be left as is.
local.server.address=localhost

# The store for the certificate files
# PLEASE CHANGE! 
server.ssl.key-store = classpath:keystore.p12

# The password to the key store
# PLEASE CHANGE!
server.ssl.key-store-password = 78Ua1IAaFE#sX8Zd

# Spring boot only supports PKCS12
# Can be left as is
server.ssl.key-store-type = PKCS12

# The alias as given to the keystore
# PLEASE CHANGE!
server.ssl.key-alias = tomcat

# Set up the server to be publicly available
# PLEASE CHANGE!
server.http.interface=0.0.0.0